<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Kitten Beats Depression</name>
    <description>GitHub Game Off 2013</description>
    <version>1.0</version>
    <author>Lucas Molina</author>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Miha Petelin" id="SpriteFont" version="8">Sprite Font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="swirl">Swirl</effect>
        <effect author="Scirra" id="warp">Warp</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>Layout 2</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Luiza">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.375" y="0.625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NightBG">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Warp">
                    <effect id="warp" />
                </effect-type>
                <effect-type name="Swirl">
                    <effect id="swirl" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Night" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="LogoPlace" x="0.49375" y="0.216667" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Day" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kitten">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Sad" pingpong="0" repeatcount="2" repeatto="0" speed="5">
                    <frame duration="2" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="1" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="SadWalk" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="StandSad" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Loop" pingpong="0" repeatcount="2" repeatto="0" speed="5">
                    <frame duration="2" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="9patch2">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Drugs">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Check" x="-0.625" y="0.5625" />
                        <collision-poly>
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gradient">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.3">
                        <collision-poly>
                            <point x="0.333333" y="0.2" />
                            <point x="0.666667" y="0.2" />
                            <point x="1" y="0.3" />
                            <point x="1" y="0.6" />
                            <point x="0" y="0.6" />
                            <point x="0" y="0.3" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Checkpoint">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Particles2">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="FadeIn">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="SpriteFont">
            <plugin id="SpriteFont" />
            <texture />
        </object-type>
        <object-type name="SpriteText">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InitAnim" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="kitten" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.566667" />
                </animation>
                <animation framecount="1" loop="0" name="helpless" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.566667" />
                </animation>
                <animation framecount="1" loop="0" name="tasks" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="crying" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="pills" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="while" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="yay" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.380117" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.371345" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="happy" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="sucks" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="control" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="hang" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="others" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="effort" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.290936" y="0.0166667" />
                            <point x="0.792398" y="0.0166667" />
                            <point x="0.790936" y="1" />
                            <point x="0.299708" y="0.995833" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="change" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0818713" y="0.194444" />
                            <point x="0.497076" y="0.166667" />
                            <point x="0.766082" y="0.555556" />
                            <point x="0.304094" y="0.5" />
                            <point x="0.959064" y="0.902778" />
                            <point x="0.497076" y="0.847222" />
                            <point x="0.0584795" y="0.861111" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Darkness">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.364486" y="0.423913" />
                            <point x="0.495327" y="0.173913" />
                            <point x="0.64486" y="0.413043" />
                            <point x="0.672897" y="0.5" />
                            <point x="0.925234" y="0.913043" />
                            <point x="0.495327" y="0.98913" />
                            <point x="0.0934579" y="0.891304" />
                            <point x="0.345794" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DrugsLast">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Check" x="-0.625" y="0.5625" />
                        <collision-poly>
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kitten2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="1" repeatcount="1" repeatto="0" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Talking" pingpong="0" repeatcount="0" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.125" />
                            <point x="0.8125" y="0.125" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.21875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Last">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="thanks">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.497076" y="0.1" />
                            <point x="0.71345" y="0.183333" />
                            <point x="0.497076" y="0.15" />
                            <point x="0.292398" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="press">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0645161" y="0.571429" />
                            <point x="0.5" y="0.428571" />
                            <point x="0.951613" y="0.428571" />
                            <point x="0.943548" y="0.5" />
                            <point x="0.5" y="0.571429" />
                            <point x="0.0645161" y="0.428571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="controls">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502924" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keys">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.384615" y="0.535714" />
                            <point x="0.487179" y="0.107143" />
                            <point x="0.615385" y="0.535714" />
                            <point x="0.948718" y="0.928571" />
                            <point x="0.0512821" y="0.928571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" />
        <global-instance type="Gamepad">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" />
        <global-instance type="Mouse" />
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Browser" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="meow.ogg" />
        <file name="meowbig.ogg" />
        <file name="meowultra3.ogg" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
